spring.application.name=bookstoreApi




server.port=8084




# ===============================
# = H2 Database Configuration
# ===============================


# Database URL - stored in memory (not on disk)
spring.datasource.url=jdbc:h2:mem:bookstoredb

# Username and password (default for H2)
spring.datasource.username=sa
spring.datasource.password=

# H2 Driver
spring.datasource.driver-class-name=org.h2.Driver

# Automatically create tables based on JPA entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# Format SQL output (optional, just for readability)
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = H2 Console (for browser access)
# ===============================

# Enable H2 web console
spring.h2.console.enabled=true

# Set custom path (you can open in browser)
spring.h2.console.path=/h2-console




#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
#
#spring.datasource.username=root
#spring.datasource.password=your_DB_Password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#_________URLs______________________________



#..............SWAGGER UI...................
#http://localhost:8084/swagger-ui/index.html

#..............H2 database.......
#http://localhost:8084/h2-console












